{
  "name": "harish-portfolio",
  "version": "1.0.0",
  "description": "Harish Reddy Ravi – Professional Portfolio with AI Agent",
  "main": "api/chat.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev",
    "build": "echo 'Static site — no build step required'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vercel": "^52.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
